@import "./variable.scss";


.personal {
    padding-top: 100px;
    padding-bottom: 50px;

    .container {
        width: calc(100% - 500px);
        height: fit-content;
        min-height: fit-content;
        display: flex;
        flex-direction: column;

        @media (max-width: 1020px) {
            width: calc(100% - 250px);
            min-width: 400px;
        }

        @media (max-width: 800px) {
            width: calc(100%);
            min-width: 100%;
        }

        .container_track {
            width: 100%;
            height: fit-content;
            min-height: fit-content;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;



            .main_title {
                width: 100%;
                min-width: 100%;
                height: fit-content;
                display: flex;

                .title {
                    position: relative;
                    width: fit-content;
                    min-width: fit-content;
                    height: 50px;
                    display: flex;
                    padding: 0 0 0 40px;
                    align-items: center;

                    &::before {
                        content: "";
                        position: absolute;
                        right: -12px;
                        margin-top: 5px;
                        width: 10px;
                        height: 10px;
                        border-radius: 20px;
                        display: flex;
                        background-color: white;
                    }
                }
            }

            .track {
                width: 200px;
                height: 110px;
                background-color: white;
                margin: 10px;
                box-shadow: 0px 5px 10px #00000026;

                @media (max-width: 600px) {
                    width: 280px;
                }

                .con {
                    width: 100%;
                    height: 100%;
                    min-width: 100%;
                    min-height: 100%;
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;

                    .count {
                        width: fit-content;
                        height: fit-content;
                        display: flex;
                        font-family: exep_bold;
                        font-size: 18px;

                        strong {
                            font-family: monospace;
                        }
                    }

                    .title_ {
                        width: fit-content;
                        height: fit-content;
                        display: flex;
                        font-family: chag;
                        font-size: 14px;
                        color: rgba($color: #000000, $alpha: 0.5);
                    }

                    .g_flow {
                        width: fit-content;
                        height: fit-content;
                        display: flex;
                        font-family: exep_bold;
                        font-size: 14px;
                        padding: 0 5px;

                        svg {
                            width: 20px;
                            height: 20px;
                            align-self: center;
                            display: flex;
                            padding: 0 3px;
                            fill: currentColor
                        }

                        &.up {
                            color: #44d84a;
                        }

                        &.down {
                            color: #F44336;
                        }
                    }
                }
            }
        }

        .container_map {
            width: 100%;
            height: fit-content;
            min-height: fit-content;
            display: flex;
            flex-direction: column;
            background-color: white;
            box-shadow: 0px 7px 10px #0000001a;
            margin: 20px 0 0 0;
            border-radius: 10px;

            .main_head {
                width: 100%;
                height: fit-content;
                min-height: fit-content;
                display: flex;
                flex-wrap: wrap;
                padding: 20px 10px 10px 10px;
                justify-content: space-between;

                .title_ {
                    width: 45%;
                    height: fit-content;
                    min-height: fit-content;
                    display: flex;
                    font-size: 20px;
                    font-family: exep_bold;
                    color: #181818;
                    text-transform: capitalize;

                    strong {
                        padding: 0 6px;
                        color: $defaultColor;
                        font-family: exep_bold;
                    }
                }

                .selector {
                    width: 50%;
                    height: fit-content;
                    min-height: fit-content;
                    display: flex;
                    justify-content: flex-end;

                    .oo {
                        span {
                            color: #acacac;
                            font-size: 12px !important;
                            font-family: exep_bold;
                        }

                        &.active {
                            span {
                                color: #101010;
                            }
                        }
                    }
                }

                .query {
                    width: fit-content;
                    height: fit-content;
                    display: flex;
                    text-transform: capitalize;
                    padding: 0 10px;
                    font-family: exep_bold;
                    color: #909090;
                }
            }

            tspan {
                font-size: 13px;
                font-family: exep_bold;
            }
        }

    }

    .container_not {
        flex: 1;
        height: 100vh;
        display: flex;
        flex-direction: column;
        padding: 0 5px;

        @media (max-width: 1020px) {
            width: 45vw;
            min-width: 300px;
        }

        @media (max-width: 550px) {
            width: 100%;
            min-width: 100%;
        }

        .title_ {
            position: relative;
            width: fit-content;
            min-width: fit-content;
            height: 50px;
            display: flex;
            padding: 0 0 0 10px;
            align-items: center;

            &::before {
                content: "";
                position: absolute;
                right: -12px;
                margin-top: 5px;
                width: 10px;
                height: 10px;
                border-radius: 20px;
                display: flex;
                background-color: white;
            }
        }

        .noti {
            width: 100%;
            max-width: 400px;
            height: fit-content;
            min-height: fit-content;
            display: flex;
            flex-direction: column;
            background-color: white;
            box-shadow: 0 5px 10px #00000026;
            border-radius: 7px;

            .main {
                width: 100%;
                height: 70px;
                display: flex;
                flex-wrap: wrap;
                padding: 10px 5px 0 5px;

                .date {
                    width: calc(100% - 80px);
                    height: fit-content;
                    display: flex;
                    flex-direction: column;
                    font-family: exep_bold;
                    flex-direction: column;

                    span:nth-of-type(1) {
                        font-family: exep_bold;
                        font-size: 18px;
                        padding: 0 10px;
                    }

                    span:nth-of-type(2) {
                        font-family: exep_bold;
                        font-size: 13px;
                    }
                }


                .btw {
                    width: 80px;
                    min-width: 80px;
                    height: 42px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    .avatar {
                        width: 42px;
                        height: 42px;
                        display: flex;
                        background-position: center;
                        background-size: cover;
                        border-radius: 50%;
                        border: 1px solid black;
                        box-shadow: 0px 5px 15px #00000042;

                        &:nth-of-type(1) {
                            left: 3px;
                            background-image: url(/avatar1.jpg);
                        }

                        &:nth-of-type(2) {
                            left: -3px;
                            background-image: url(/avatar2.jpg);
                        }
                    }
                }
            }

            .games {
                width: 90%;
                height: 120px;
                padding: 5px 0;
                align-self: center;
                display: flex;
                background-image: url(/card-games.jpg);
                background-position: center;
                background-size: cover;
                justify-content: center;
                align-items: center;
                text-align: center;
                border-radius: 10px;
            }

            .cash {
                width: fit-content;
                height: fit-content;
                display: flex;
                font-size: 16px;
                font-family: exep_bold;
                padding: 5px 15px;

                b {
                    font-family: monospace;
                }

                strong {
                    color: $defaultColor;
                    font-family: exep_bold;
                    text-transform: uppercase;
                    padding-right: 5px;
                }
            }

            .action {
                width: 100%;
                height: fit-content;
                display: flex;
                justify-content: space-evenly;
                padding: 4px 0 10px 0;

                .btn_ {
                    width: 35%;
                    height: 35px;
                    color: $defaultColor;
                    background-color: rgba($color: #000000, $alpha: 0.05);
                    box-shadow: 0px 5px 10px #00000030;
                    font-size: 13px;

                    &:nth-of-type(1) {
                        background-color: #50df56;
                        color: white;
                    }
                }
            }
        }
    }
}